;; hello extra runtime
(define (eval-str s) (with-input-from-string s (lambda () (eval (read)))))
(define (eval-str2 ty s)
  (display "\033[0;91m")
  (display s)
  (display "\033[0m\n")
  (with-input-from-string s (lambda () (eval (read)))))
(define (call-ffi t cmd args)
  (display "\033[0;92m")
  (display cmd)
  (newline)
  (display args)
  (display "\033[0m")
  (newline)
  (apply (eval-str cmd) args))
(define (list-cons t a l) (cons a l))

(define c-memcpy (foreign-procedure "memcpy" (uptr string size_t) uptr))
(define c-puts (foreign-procedure "puts" (size_t) size_t))
(define c-puts-string (foreign-procedure "puts" (string) size_t))

(define (string->foreign-buffer str len)
  (let* ([addr (foreign-alloc (+ 1 len))])
    (c-memcpy addr str len)

    (foreign-set! 'unsigned-8 addr len 0)
    ; debug
    ;; (display "string->foreign-buffer")
    ;; (newline)
    ;; (c-puts-string str)
    ;; (newline)
    ;; (c-puts addr)
    ;; (newline)
    ;; (newline)

    addr))
